1656807677889	Rename type 'information'
1656810972620	Delete element
1656814338467	Rename type 'Information6_method3'
1656814540631	Rename type 'Information7_method4'
1656817010391	Delete element
1656899146001	Rename type 'logicalSample1'
1656899156653	Rename type 'relationSample1'
1656900003105	Copy compilation unit
1656902731744	Copy compilation unit
1656906589743	Copy compilation unit
1656908142521	Copy compilation unit
1656916124515	Copy compilation unit
1656916158981	Rename type 'Sample6'
1656921594214	Copy compilation unit
1656981108143	Rename type 'SungjukTotal'
1656981388002	Rename package 'oop_arraySample'
1656981398586	Rename package 'oop_Constructor'
1656981421350	Rename package 'oop_methodSample'
1656981494606	Rename type 'printsungjuk'
1656985109722	Encapsulate field 'str'
1656988717287	Copy compilation unit
1656990044182	Copy compilation unit
1656991649357	Copy compilation unit
1656991664697	Rename type 'Sample8_ArrayList3'
1657010916202	Rename resource 'Oracle_student'
1657077069985	Copy compilation unit
1657086080189	Delete elements
1657086380984	Copy compilation unit
1657089485797	Copy compilation unit
1657095848544	Copy compilation unit
