1656292054350	Copy compilation unit
1656292618548	Copy compilation unit
1656294546391	Copy compilation unit
1656294844802	Copy compilation unit
1656295140836	Copy compilation unit
1656295745801	Copy compilation unit
1656296300203	Rename type 'dowhileSample7'
1656296327888	Copy compilation unit
1656296469307	Copy compilation unit
1656296672462	Copy compilation unit
1656296858902	Copy compilation units
1656298216641	Rename type 'dowhileSample'
1656303530873	Rename type 'dowhileSample2'
1656307465446	Rename type 'dowhileSample3'
1656307839873	Rename type 'dowhileSample4'
1656308630515	Rename type 'SungjukTotal'
1656315929615	Copy compilation unit
1656316032468	Rename type 'method_sungjukSample'
1656316079673	Rename type 'method_RandomSu'
1656316587889	Copy compilation unit
1656319458630	Copy compilation unit
1656377057719	Rename type 'overloadingSample'
1656377070625	Rename type 'overloadingSample2'
1656397692816	Copy compilation unit
1656399346207	Copy compilation unit
1656403897710	Copy compilation unit
1656404336470	Copy compilation unit
1656405194396	Copy compilation unit
1656482411307	Copy compilation unit
1656549748587	Move compilation units
1656549762293	Delete element
1656549781439	Delete element
